@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-stretch: normal;
  font-style: normal;
  font-weight: normal;
  color: #757575;
  position: relative;
  overflow-x: hidden;
}
.top-br,
.right-br,
.bottom-br,
.left-br {
  position: fixed;
  background: #fff;
  z-index: 9;
}
.top-br {
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
}
.right-br {
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
}
.bottom-br {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
}
.left-br {
  bottom: 0;
  left: 0;
  width: 20px;
  height: 100%;
}
.translate {
  position: fixed;
  background: transparent;
  border: none;
  cursor: pointer;
}
.translate._picked-out img {
  border: 1px solid rgba(0, 0, 0, 0.5);
  opacity: 1;
}
.en {
  top: 27px;
  left: 27px;
}
.ru {
  top: 52px;
  left: 27px;
}
.translate img {
  width: 30px;
  height: 20px;
  opacity: 0.4;
}

.menu-btn {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #222;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-5px);
}
.menu-btn span::after {
  transform: translateY(5px);
}

.menu-btn_active span:before {
  transform: rotate(-35deg);
  width: 10px;
  transform-origin: left bottom;
}
.menu-btn_active span:after {
  transform: rotate(35deg);
  width: 10px;
  transform-origin: left top;
}
.menu-block {
  position: fixed;
  right: 30px;
  top: 30px;
  display: flex;
  justify-content: center;
  z-index: 5;
}
.menu-nav a {
  text-decoration: none;
  color: #222;
  text-transform: uppercase;
  font-weight: 100;
  margin-right: 20px;
  transition: 1s;
}
.menu-nav {
  transition: 0.2s;
  transform: scaleX(0) translateX(0%);
  transform-origin: right center;
  opacity: 0;
  display: none;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: -25px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.menu-nav_active {
  transform: scaleX(1) translateX(0%);
  opacity: 1;
  display: block;
}
@media screen and (max-width: 1070px) {
  .menu-nav {
    display: none;
    height: 100vh;
    border-radius: 0;
    background-color: #fff;
    transition: 0.5s;
    transform: translateX(25%) translateY(-3%);
    width: 100%;
  }
  .menu-nav_active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu-btn_active span {
    height: 0;
  }
  .menu-btn_active span:before {
    transform: rotate(-45deg);
    width: 100%;
    transform-origin: center;
  }
  .menu-btn_active span:after {
    transform: rotate(45deg);
    width: 100%;
    transform-origin: center;
  }
}

.page-content {
  margin: 20px;
}

.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  background-image: url('imges/fon1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
.about-me,
.contact {
  background-color: #cfe0e5;
}
.skills,
.employment {
  background-color: #e5eff1;
}
.info-facts {
  background-color: #edf4f5;
}

.row {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.user-block {
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 30px;
  opacity: 0;
  width: 100%;
}
.user-block._active {
  opacity: 1;
  transition: all 1.5s ease 0s;
}
.photo {
  width: 350px;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
.user-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-block h2 {
  color: #808080;
  margin: 20px 0;
  line-height: 1.2;
}
.user-block b {
  color: #222;
}
.user-block p {
  background-color: #a9a9a9;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 2px;
  padding: 20px;
  width: 100%;
}
.text-center {
  text-align: center;
}
.text-uppercase {
  text-transform: uppercase;
}
.user-description {
  display: flex;
  flex: 2.5;
  flex-direction: column;
  justify-content: space-between;
  height: 530px;
  padding: 30px;
  opacity: 0;
  width: 100%;
}
.user-description._active {
  opacity: 1;
  transition: all 1.5s ease 0s;
}
.user-description b {
  background-color: #808080;
  border-radius: 5px;
  color: #fff;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 2px;
  padding: 15px 30px;
}
.animated-intro {
  display: block;
  color: #fff;
  font-size: 30px;
  height: 450px;
  line-height: 35px;
  margin: 20px 0;
  padding: 10px 0;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
.user-description p {
  font-size: 25px;
  color: #fff;
  letter-spacing: 1.5px;
  padding: 20px 0;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
}
.user-description .btn {
  background-color: inherit;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  width: 280px;
}
.user-description .btn:hover {
  background-color: #fff;
  color: #638cac;
}

@media screen and (max-width: 1450px) {
  .photo {
    width: 250px;
  }
  .user-block p {
    font-size: 14px;
  }
}
@media screen and (max-width: 1300px) {
  .user-description {
    height: 500px;
    padding: 0;
  }
  .animated-intro {
    font-size: 25px;
    height: 230px;
  }
  .user-description p {
    font-size: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .user-description {
    height: 550px;
  }
  .animated-intro {
    height: 260px;
  }
  .user-description {
    padding-top: 0;
  }
}
@media screen and (max-width: 760px) {
  .row {
    flex-direction: column;
  }
  .user-block {
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  .photo {
    width: 200px;
  }
  .user-name {
    gap: 10px;
  }
  .user-name h2 {
    font-size: 20px;
  }
  .user-block h2 {
    line-height: 1.5;
  }
  .user-description {
    height: 450px;
    padding: 0;
  }
  .animated-intro {
    height: 120px;
  }
}

@media screen and (max-width: 670px) {
  .row {
    flex-direction: column;
  }
  .user-block {
    flex-direction: column;
    margin-top: 40px;
    gap: 0px;
  }
  .photo {
    width: 200px;
  }
  .user-description {
    height: 530px;
  }
  .animated-intro {
    height: 340px;
  }
}
@media screen and (max-height: 700px) {
  .photo {
    width: 250px;
  }
  .user-block p {
    font-size: 14px;
  }
}
@media screen and (max-height: 600px) {
  .row {
    flex-direction: column;
  }
  .user-block {
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  .photo {
    width: 200px;
  }
  .user-block h2 {
    line-height: 1.5;
  }
  .user-description {
    height: 380px;
    padding: 0;
  }
  .animated-intro {
    height: 150px;
  }
}
@media screen and (max-width: 480px) {
  .photo {
    width: 200px;
  }
  .user-description .btn {
    width: 100%;
  }
}

.title {
  font-size: 30px;
  font-weight: bold;
  border-bottom: 3px solid #757575;
  letter-spacing: 1.5px;
  margin-top: 15px;
  padding: 15px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  width: 100%;
}
blockquote {
  margin: 0;
  padding: 20px;
  background: #97c5d5;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  gap: 5px;
}
blockquote i {
  align-self: start;
}
blockquote p {
  align-self: center;
  border-left: 3px solid #fff;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 1.2px;
  line-height: 1.5;
  margin-left: 5px;
  padding-left: 10px;
  width: 100%;
}
.about-me {
  min-height: 100vh;
}
.about-me .row {
  flex-direction: column;
  margin: 30px 0;
  width: 70%;
}
.story {
  line-height: 1.5;
}
.text-item {
  overflow: hidden;
}
.text-item > p {
  transform: translate(0px, 120%);
  opacity: 0;
  margin-bottom: 10px;
}
.text-item > p._active {
  opacity: 1;
  transform: translate(0px, 0px);
  transition: all 1s ease 0s;
}

.skills .row {
  flex-direction: column;
}
.name-skills {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.skills-block {
  background-color: #cfe0e5;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  min-height: 450px;
  margin-bottom: 20px;
  padding: 20px;
  width: 30%;
  overflow: hidden;
  transform: scale(0);
  transition: all 0.8s ease 0s;
}
.skills-block._active {
  transform: scale(1);
  transition: all 0.8s ease 0s;
}
.skills-block h3 {
  margin-bottom: 10px;
  font-size: 20px;
}
.skills-block li {
  font-size: 18px;
  list-style: none;
  position: relative;
  overflow: hidden;
  padding-left: 20px;
  margin-bottom: 20px;
  transform: translate(-120%, 0px);
}
.skills-block._active li {
  transform: translate(0px, 0px);
  transition: all 0.3s ease;
}

.skills-block._active li:nth-child(1) {
  transition-delay: 0.3s;
}
.skills-block._active li:nth-child(2) {
  transition-delay: 0.6s;
}
.skills-block._active li:nth-child(3) {
  transition-delay: 0.9s;
}
.skills-block._active li:nth-child(4) {
  transition-delay: 1.2s;
}
.skills-block._active li:nth-child(5) {
  transition-delay: 1.5s;
}
.skills-block._active li:nth-child(6) {
  transition-delay: 1.8s;
}
.skills-block._active li:nth-child(7) {
  transition-delay: 2.1s;
}
.skills-block._active li:nth-child(8) {
  transition-delay: 2.4s;
}
.skills-block li::before {
  width: 10px;
  height: 10px;
  border-radius: 20%;
  content: '';
  background-color: #757575;
  position: absolute;
  left: 0;
  top: 8px;
}
@media screen and (max-width: 1250px) {
  .skills-block {
    min-height: 585px;
  }
}

@media screen and (max-width: 1000px) {
  .name-skills {
    flex-direction: column;
  }
  .skills-block {
    width: 100%;
    min-height: 100px;
  }
}
@media screen and (max-width: 405px) {
  .skills-block {
    padding: 15px;
  }
  .skills-block li {
    font-size: 16px;
    padding-left: 10px;
  }
  .skills-block li::before {
    width: 6px;
    height: 6px;
    top: 6px;
  }
}
.info-facts ul {
  list-style: none;
}
.info-facts .row {
  flex-direction: column;
}
.facts-items {
  position: relative;
}
.facts-items > ul::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #757575;
  left: 50%;
  height: 100%;
}
.facts-items {
  margin-bottom: 20px;
}
.facts-item {
  align-items: start;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}
.name-fact {
  font-style: italic;
  overflow: hidden;
  padding: 10px 30px 0px 0px;
  text-align: right;
  transform: translate(-120%, 0px);
  width: 50%;
}
.fact {
  padding: 10px 0px 30px 30px;
  transform: translate(120%, 0px);
  width: 50%;
}
.facts-items._active li .name-fact,
.facts-items._active li .fact {
  transform: translate(0px, 0px);
  transition: all 0.8s ease;
}

.facts-items._active li:nth-child(1) .name-fact,
.facts-items._active li:nth-child(1) .fact {
  transition-delay: 0.3s;
}
.facts-items._active li:nth-child(2) .name-fact,
.facts-items._active li:nth-child(2) .fact {
  transition-delay: 0.6s;
}
.facts-items._active li:nth-child(3) .name-fact,
.facts-items._active li:nth-child(3) .fact {
  transition-delay: 0.9s;
}
.facts-items._active li:nth-child(4) .name-fact,
.facts-items._active li:nth-child(4) .fact {
  transition-delay: 1.2s;
}
.facts-items._active li:nth-child(5) .name-fact,
.facts-items._active li:nth-child(5) .fact {
  transition-delay: 1.5s;
}
.dot {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  background: #757575;
  right: 49.8%;
  top: 20px;
}
.education li {
  padding-bottom: 10px;
}

@media screen and (max-width: 850px) {
  .facts-item {
    flex-direction: column;
  }
  .facts-items > ul::before,
  .dot {
    visibility: hidden;
  }
  .name-fact {
    text-align: left;
    width: 100%;
  }
  .fact {
    padding-top: 5px;
    text-align: right;
    width: 100%;
  }
  .facts-items._active li:nth-child(1) .fact {
    transition-delay: 0.45s;
  }
  .facts-items._active li:nth-child(2) .fact {
    transition-delay: 0.75s;
  }
  .facts-items._active li:nth-child(3) .fact {
    transition-delay: 1.05s;
  }
  .facts-items._active li:nth-child(4) .fact {
    transition-delay: 1.35s;
  }
  .facts-items._active li:nth-child(5) .fact {
    transition-delay: 1.65s;
  }
}
@media screen and (max-width: 405px) {
  .name-fact,
  .fact {
    font-size: 18px;
  }
}
.employment .row {
  flex-direction: column;
}
.timeline {
  width: 100%;
  overflow: hidden;
  margin: 30px auto 0;
  padding-top: 30px;
  position: relative;
}
.timeline::before {
  content: '';
  position: absolute;
  width: 90%;
  left: 58px;
  top: 30px;
  border-top: 1px solid #ccc;
}
.timelinebar {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  position: absolute;
  z-index: 1;
}
.dates {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dates li {
  list-style: none;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  top: 20px;
}
.dates a::before {
  border: 1px solid #ccc;
  border-radius: 50%;
  content: '';
  position: absolute;
  top: -34px;
  left: 35%;
  width: 28px;
  height: 28px;
  z-index: 2;
  background: #e5eff1;
}
.dates a._selected::before {
  border: 1px solid #333;
}
.dates a._selected::after {
  content: '';
  position: absolute;
  top: -27px;
  left: 41%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #333;
  z-index: 2;
}
.dates a {
  font-size: 12px;
  display: inline-block;
  color: #666;
  line-height: 38px;
  padding-bottom: 10px;
  width: 125px;
}
a {
  color: #337ab7;
  text-decoration: none;
}
.next-issue::before {
  left: 17px;
  transform: rotate(45deg);
}
.prev-issue::before {
  right: 17px;
  transform: rotate(-135deg);
}
.next-issue::before,
.prev-issue::before {
  content: '';
  position: absolute;
  top: 20px;
  width: 15px;
  height: 15px;
  border-right: 1px solid #333;
  border-top: 1px solid #333;
}
.next-issue {
  right: 0;
}
.prev-issue {
  left: 0;
}
.next-issue,
.prev-issue {
  position: absolute;
  top: 2px;
  border: 1px solid #333;
  border-radius: 50%;
  height: 58px;
  width: 58px;
  background: #e5eff1;
  text-indent: -9999px;
  overflow: hidden;
  z-index: 2;
}
.next-issue._selected,
.prev-issue._selected {
  border: 1px solid #d8d8d8;
}
.next-issue._selected::before,
.prev-issue._selected::before {
  border-right: 1px solid rgba(51, 51, 51, 0.5);
  border-top: 1px solid rgba(51, 51, 51, 0.5);
}
.experience {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.experience li {
  display: none;
}
.experience li._selected {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  min-height: 400px;
  width: 70%;
}

.speciality {
  font-size: 24px;
  font-weight: bold;
  margin: 30px 0px 20px;
}
.company {
  background: #d8e0e4;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 15px 30px;
}

.responsibilities,
.achievements {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.experience i {
  margin-right: 10px;
}
@keyframes slideInLeft {
  from {
    transform: translate(120%, 0px);
  }
  to {
    transform: translate(0px, 0px);
  }
}
@keyframes slideOutLeft {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(120%, 0px);
  }
}
@keyframes slideInRight {
  from {
    transform: translate(-120%, 0px);
  }
  to {
    transform: translate(0px, 0px);
  }
}
@keyframes slideOutRight {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(-120%, 0px);
  }
}

._slideInLeft {
  animation-name: slideInLeft;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}
._slideInRight {
  animation-name: slideInRight;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}
._slideOutLeft {
  animation-name: slideOutLeft;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}
._slideOutRight {
  animation-name: slideOutRight;
  animation-duration: 0.5s;
  animation-timing-function: linear;
}
@media screen and (max-width: 1000px) {
  .dates a {
    line-height: 1.5;
    width: 70px;
  }
  .dates a::before {
    left: 31%;
  }
  .experience li._selected {
    min-height: 470px;
  }
}
@media screen and (max-width: 700px) {
  .dates a {
    display: none;
  }
  .dates a._selected {
    display: inline-block;
  }
}
.contact .row {
  flex-direction: column;
}
.contact-items {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  width: 100%;
}
.contact-block {
  width: 100%;
  height: 100%;
}
iframe {
  width: 100%;
  min-height: 300px;
}
.my-contact {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  max-width: 10px 0 0;
}

.details i {
  font-size: 20px;
  color: #97c5d5;
  margin-bottom: 10px;
}
.topic {
  font-weight: 500;
  margin-bottom: 7px;
}
.text-one,
.text-two {
  font-size: 16px;
  padding: 0 0 10px;
}

.form-body {
  position: relative;
  margin: 0 0 30px;
}
.form-body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9) url('imges/loading-50.gif') center / 50px
    no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
}
.form-body._sending::after {
  opacity: 1;
  visibility: visible;
}
.form-title {
  letter-spacing: 1.2px;
  margin: 0 0 15px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.form-item {
  margin: 0 0 10px;
}
.form-label {
  font-size: 18px;
  display: block;
  margin: 0 0 10px;
}
.form-input {
  height: 50px;
  margin: 0 0 10px;
  padding: 0px 20px;
  border: none;
  border-radius: 5px;
  width: 100%;
  font-size: 18px;
  transition: all 0.5s ease 0s;
}
.form-input:focus,
.form-button:focus {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  outline: none;
}
.form-input::placeholder {
  opacity: 0;
}
.form-input._error {
  background: #e7f2f5;
}
.form-input._error::placeholder {
  opacity: 0.3;
}
textarea.form-input {
  min-height: 120px;
  resize: vertical;
  padding: 20px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

.form-button {
  width: 100%;
  min-height: 60px;
  background-color: #97c5d5;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.5s ease 0s;
  position: relative;
  top: 0;
}
.form-button:hover {
  background-color: #477f91;
}
.form-button:active {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 500px) {
  iframe {
    display: none;
  }
  .contact-items {
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }
}

._hide {
  display: none;
}
